<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="PSoC Design\Final Code\Source Files\wheels.c">
<ExpandedNodeIds>
<v>PSoC Design</v>
<v>PSoC Design\Final Code</v>
<v>PSoC Design\Final Code\TopDesign</v>
<v>PSoC Design\Final Code\Final Code.cydwr</v>
<v>PSoC Design\Final Code\Final Code.cydwr\Pins</v>
<v>PSoC Design\Final Code\Final Code.cydwr\Analog</v>
<v>PSoC Design\Final Code\Final Code.cydwr\Clocks</v>
<v>PSoC Design\Final Code\Final Code.cydwr\Interrupts</v>
<v>PSoC Design\Final Code\Final Code.cydwr\DMA</v>
<v>PSoC Design\Final Code\Final Code.cydwr\System</v>
<v>PSoC Design\Final Code\Final Code.cydwr\Directives</v>
<v>PSoC Design\Final Code\Final Code.cydwr\Flash Security</v>
<v>PSoC Design\Final Code\Final Code.cydwr\EEPROM</v>
<v>PSoC Design\Final Code\Header Files</v>
<v>PSoC Design\Final Code\Header Files\colour.h</v>
<v>PSoC Design\Final Code\Header Files\cyapicallbacks.h</v>
<v>PSoC Design\Final Code\Header Files\servos_stepper.h</v>
<v>PSoC Design\Final Code\Header Files\ultrasonics.h</v>
<v>PSoC Design\Final Code\Header Files\wheels.h</v>
<v>PSoC Design\Final Code\Source Files</v>
<v>PSoC Design\Final Code\Source Files\colour.c</v>
<v>PSoC Design\Final Code\Source Files\main.c</v>
<v>PSoC Design\Final Code\Source Files\servos_stepper.c</v>
<v>PSoC Design\Final Code\Source Files\ultrasonics.c</v>
<v>PSoC Design\Final Code\Source Files\wheels.c</v>
<v>PSoC Design\Final Code\Generated_Source</v>
<v>PSoC Design\Final Code\Generated_Source\PSoC5</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>PSoC Design</v>
<v>PSoC Design\Final Code</v>
<v>PSoC Design\Final Code\TopDesign</v>
<v>PSoC Design\Final Code\Final Code.cydwr</v>
<v>PSoC Design\Final Code\Final Code.cydwr\Pins</v>
<v>PSoC Design\Final Code\Final Code.cydwr\Analog</v>
<v>PSoC Design\Final Code\Final Code.cydwr\Clocks</v>
<v>PSoC Design\Final Code\Final Code.cydwr\Interrupts</v>
<v>PSoC Design\Final Code\Final Code.cydwr\DMA</v>
<v>PSoC Design\Final Code\Final Code.cydwr\System</v>
<v>PSoC Design\Final Code\Final Code.cydwr\Directives</v>
<v>PSoC Design\Final Code\Final Code.cydwr\Flash Security</v>
<v>PSoC Design\Final Code\Final Code.cydwr\EEPROM</v>
<v>PSoC Design\Final Code\Header Files</v>
<v>PSoC Design\Final Code\Header Files\colour.h</v>
<v>PSoC Design\Final Code\Header Files\cyapicallbacks.h</v>
<v>PSoC Design\Final Code\Header Files\servos_stepper.h</v>
<v>PSoC Design\Final Code\Header Files\ultrasonics.h</v>
<v>PSoC Design\Final Code\Header Files\wheels.h</v>
<v>PSoC Design\Final Code\Source Files</v>
<v>PSoC Design\Final Code\Source Files\colour.c</v>
<v>PSoC Design\Final Code\Source Files\main.c</v>
<v>PSoC Design\Final Code\Source Files\servos_stepper.c</v>
<v>PSoC Design\Final Code\Source Files\ultrasonics.c</v>
<v>PSoC Design\Final Code\Source Files\wheels.c</v>
<v>PSoC Design\Final Code\Generated_Source</v>
<v>PSoC Design\Final Code\Generated_Source\PSoC5</v>
<v>PSoC Design\Final Code\Generated_Source\PSoC5\ADC</v>
<v>PSoC Design\Final Code\Generated_Source\PSoC5\ADC_Ext_CP_Clk</v>
<v>PSoC Design\Final Code\Generated_Source\PSoC5\ADC_IRQ</v>
<v>PSoC Design\Final Code\Generated_Source\PSoC5\ADC_theACLK</v>
<v>PSoC Design\Final Code\Generated_Source\PSoC5\Buzzer</v>
<v>PSoC Design\Final Code\Generated_Source\PSoC5\Clock_1</v>
<v>PSoC Design\Final Code\Generated_Source\PSoC5\Clock_PWM</v>
<v>PSoC Design\Final Code\Generated_Source\PSoC5\Clock_ultrasonic</v>
<v>PSoC Design\Final Code\Generated_Source\PSoC5\cy_boot</v>
<v>PSoC Design\Final Code\Generated_Source\PSoC5\Echo_F</v>
<v>PSoC Design\Final Code\Generated_Source\PSoC5\Echo_L</v>
<v>PSoC Design\Final Code\Generated_Source\PSoC5\Echo_R</v>
<v>PSoC Design\Final Code\Generated_Source\PSoC5\Flag</v>
<v>PSoC Design\Final Code\Generated_Source\PSoC5\Grip_Servo</v>
<v>PSoC Design\Final Code\Generated_Source\PSoC5\IDAC8</v>
<v>PSoC Design\Final Code\Generated_Source\PSoC5\isr_F</v>
<v>PSoC Design\Final Code\Generated_Source\PSoC5\isr_L</v>
<v>PSoC Design\Final Code\Generated_Source\PSoC5\isr_R</v>
<v>PSoC Design\Final Code\Generated_Source\PSoC5\LED</v>
<v>PSoC Design\Final Code\Generated_Source\PSoC5\LED_Blue</v>
<v>PSoC Design\Final Code\Generated_Source\PSoC5\LED_Green</v>
<v>PSoC Design\Final Code\Generated_Source\PSoC5\LED_Red</v>
<v>PSoC Design\Final Code\Generated_Source\PSoC5\Left_bumper</v>
<v>PSoC Design\Final Code\Generated_Source\PSoC5\Lift_Servo</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>PSoC Design</v>
<v>PSoC Design\Final Code</v>
<v>PSoC Design\Final Code\TopDesign</v>
<v>PSoC Design\Final Code\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>PSoC Design</v>
<v>PSoC Design\Final Code</v>
<v>PSoC Design\Final Code\TopDesign</v>
<v>PSoC Design\Final Code\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>PSoC Design</v>
<v>PSoC Design\Final Code</v>
<v>PSoC Design\Final Code\CortexM3</v>
<v>PSoC Design\Final Code\CortexM3\ARM_GCC_541</v>
<v>PSoC Design\Final Code\CortexM3\ARM_GCC_541\Debug</v>
<v>PSoC Design\Final Code\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>PSoC Design\Final Code\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC.lst</v>
<v>PSoC Design\Final Code\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_Ext_CP_Clk.lst</v>
<v>PSoC Design\Final Code\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_INT.lst</v>
<v>PSoC Design\Final Code\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_IRQ.lst</v>
<v>PSoC Design\Final Code\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_PM.lst</v>
<v>PSoC Design\Final Code\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_theACLK.lst</v>
<v>PSoC Design\Final Code\CortexM3\ARM_GCC_541\Debug\Listing Files\Buzzer.lst</v>
<v>PSoC Design\Final Code\CortexM3\ARM_GCC_541\Debug\Listing Files\Clock_1.lst</v>
<v>PSoC Design\Final Code\CortexM3\ARM_GCC_541\Debug\Listing Files\Clock_PWM.lst</v>
<v>PSoC Design\Final Code\CortexM3\ARM_GCC_541\Debug\Listing Files\Clock_ultrasonic.lst</v>
<v>PSoC Design\Final Code\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>PSoC Design\Final Code\CortexM3\ARM_GCC_541\Debug\Listing Files\colour.lst</v>
<v>PSoC Design\Final Code\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>PSoC Design\Final Code\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>PSoC Design\Final Code\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>PSoC Design\Final Code\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>PSoC Design\Final Code\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>PSoC Design\Final Code\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>PSoC Design\Final Code\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>PSoC Design\Final Code\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>PSoC Design\Final Code\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>PSoC Design\Final Code\CortexM3\ARM_GCC_541\Debug\Listing Files\Echo_F.lst</v>
<v>PSoC Design\Final Code\CortexM3\ARM_GCC_541\Debug\Listing Files\Echo_L.lst</v>
<v>PSoC Design\Final Code\CortexM3\ARM_GCC_541\Debug\Listing Files\Echo_R.lst</v>
<v>PSoC Design\Final Code\CortexM3\ARM_GCC_541\Debug\Listing Files\Flag.lst</v>
<v>PSoC Design\Final Code\CortexM3\ARM_GCC_541\Debug\Listing Files\Grip_Servo.lst</v>
<v>PSoC Design\Final Code\CortexM3\ARM_GCC_541\Debug\Listing Files\IDAC8.lst</v>
<v>PSoC Design\Final Code\CortexM3\ARM_GCC_541\Debug\Listing Files\IDAC8_PM.lst</v>
<v>PSoC Design\Final Code\CortexM3\ARM_GCC_541\Debug\Listing Files\isr_F.lst</v>
<v>PSoC Design\Final Code\CortexM3\ARM_GCC_541\Debug\Listing Files\isr_L.lst</v>
<v>PSoC Design\Final Code\CortexM3\ARM_GCC_541\Debug\Listing Files\isr_R.lst</v>
<v>PSoC Design\Final Code\CortexM3\ARM_GCC_541\Debug\Listing Files\LED.lst</v>
<v>PSoC Design\Final Code\CortexM3\ARM_GCC_541\Debug\Listing Files\LED_Blue.lst</v>
<v>PSoC Design\Final Code\CortexM3\ARM_GCC_541\Debug\Listing Files\LED_Green.lst</v>
<v>PSoC Design\Final Code\CortexM3\ARM_GCC_541\Debug\Listing Files\LED_Red.lst</v>
<v>PSoC Design\Final Code\CortexM3\ARM_GCC_541\Debug\Listing Files\Left_bumper.lst</v>
<v>PSoC Design\Final Code\CortexM3\ARM_GCC_541\Debug\Listing Files\Lift_Servo.lst</v>
<v>PSoC Design\Final Code\CortexM3\ARM_GCC_541\Debug\Listing Files\M1_Backward.lst</v>
<v>PSoC Design\Final Code\CortexM3\ARM_GCC_541\Debug\Listing Files\M1_Direction.lst</v>
<v>PSoC Design\Final Code\CortexM3\ARM_GCC_541\Debug\Listing Files\M1_Direction_PM.lst</v>
<v>PSoC Design\Final Code\CortexM3\ARM_GCC_541\Debug\Listing Files\M1_Forward.lst</v>
<v>PSoC Design\Final Code\CortexM3\ARM_GCC_541\Debug\Listing Files\M2_Backward.lst</v>
<v>PSoC Design\Final Code\CortexM3\ARM_GCC_541\Debug\Listing Files\M2_Direction.lst</v>
<v>PSoC Design\Final Code\CortexM3\ARM_GCC_541\Debug\Listing Files\M2_Direction_PM.lst</v>
<v>PSoC Design\Final Code\CortexM3\ARM_GCC_541\Debug\Listing Files\M2_Forward.lst</v>
<v>PSoC Design\Final Code\CortexM3\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>PSoC Design\Final Code\CortexM3\ARM_GCC_541\Debug\Listing Files\PDiode.lst</v>
<v>PSoC Design\Final Code\CortexM3\ARM_GCC_541\Debug\Listing Files\Phase_LA.lst</v>
<v>PSoC Design\Final Code\CortexM3\ARM_GCC_541\Debug\Listing Files\Phase_LB.lst</v>
<v>PSoC Design\Final Code\CortexM3\ARM_GCC_541\Debug\Listing Files\Phase_RA.lst</v>
<v>PSoC Design\Final Code\CortexM3\ARM_GCC_541\Debug\Listing Files\Phase_RB.lst</v>
<v>PSoC Design\Final Code\CortexM3\ARM_GCC_541\Debug\Listing Files\PWM_Grip.lst</v>
<v>PSoC Design\Final Code\CortexM3\ARM_GCC_541\Debug\Listing Files\PWM_Grip_PM.lst</v>
<v>PSoC Design\Final Code\CortexM3\ARM_GCC_541\Debug\Listing Files\PWM_Lift.lst</v>
<v>PSoC Design\Final Code\CortexM3\ARM_GCC_541\Debug\Listing Files\PWM_Lift_PM.lst</v>
<v>PSoC Design\Final Code\CortexM3\ARM_GCC_541\Debug\Listing Files\PWM_M1.lst</v>
<v>PSoC Design\Final Code\CortexM3\ARM_GCC_541\Debug\Listing Files\PWM_M1_PM.lst</v>
<v>PSoC Design\Final Code\CortexM3\ARM_GCC_541\Debug\Listing Files\PWM_M2.lst</v>
<v>PSoC Design\Final Code\CortexM3\ARM_GCC_541\Debug\Listing Files\PWM_M2_PM.lst</v>
<v>PSoC Design\Final Code\CortexM3\ARM_GCC_541\Debug\Listing Files\QuadDec_Left.lst</v>
<v>PSoC Design\Final Code\CortexM3\ARM_GCC_541\Debug\Listing Files\QuadDec_Left_Cnt16.lst</v>
<v>PSoC Design\Final Code\CortexM3\ARM_GCC_541\Debug\Listing Files\QuadDec_Left_Cnt16_PM.lst</v>
<v>PSoC Design\Final Code\CortexM3\ARM_GCC_541\Debug\Listing Files\QuadDec_Left_INT.lst</v>
<v>PSoC Design\Final Code\CortexM3\ARM_GCC_541\Debug\Listing Files\QuadDec_Left_isr.lst</v>
<v>PSoC Design\Final Code\CortexM3\ARM_GCC_541\Debug\Listing Files\QuadDec_Left_PM.lst</v>
<v>PSoC Design\Final Code\CortexM3\ARM_GCC_541\Debug\Listing Files\QuadDec_Right.lst</v>
<v>PSoC Design\Final Code\CortexM3\ARM_GCC_541\Debug\Listing Files\QuadDec_Right_Cnt16.lst</v>
<v>PSoC Design\Final Code\CortexM3\ARM_GCC_541\Debug\Listing Files\QuadDec_Right_Cnt16_PM.lst</v>
<v>PSoC Design\Final Code\CortexM3\ARM_GCC_541\Debug\Listing Files\QuadDec_Right_INT.lst</v>
<v>PSoC Design\Final Code\CortexM3\ARM_GCC_541\Debug\Listing Files\QuadDec_Right_isr.lst</v>
<v>PSoC Design\Final Code\CortexM3\ARM_GCC_541\Debug\Listing Files\QuadDec_Right_PM.lst</v>
<v>PSoC Design\Final Code\CortexM3\ARM_GCC_541\Debug\Listing Files\Reset.lst</v>
<v>PSoC Design\Final Code\CortexM3\ARM_GCC_541\Debug\Listing Files\Right_bumper.lst</v>
<v>PSoC Design\Final Code\CortexM3\ARM_GCC_541\Debug\Listing Files\servos_stepper.lst</v>
<v>PSoC Design\Final Code\CortexM3\ARM_GCC_541\Debug\Listing Files\TIA.lst</v>
<v>PSoC Design\Final Code\CortexM3\ARM_GCC_541\Debug\Listing Files\TIA_PM.lst</v>
<v>PSoC Design\Final Code\CortexM3\ARM_GCC_541\Debug\Listing Files\Timer_ULTRASONIC_F.lst</v>
<v>PSoC Design\Final Code\CortexM3\ARM_GCC_541\Debug\Listing Files\Timer_ULTRASONIC_F_PM.lst</v>
<v>PSoC Design\Final Code\CortexM3\ARM_GCC_541\Debug\Listing Files\Timer_ULTRASONIC_L.lst</v>
<v>PSoC Design\Final Code\CortexM3\ARM_GCC_541\Debug\Listing Files\Timer_ULTRASONIC_L_PM.lst</v>
<v>PSoC Design\Final Code\CortexM3\ARM_GCC_541\Debug\Listing Files\Timer_ULTRASONIC_R.lst</v>
<v>PSoC Design\Final Code\CortexM3\ARM_GCC_541\Debug\Listing Files\Timer_ULTRASONIC_R_PM.lst</v>
<v>PSoC Design\Final Code\CortexM3\ARM_GCC_541\Debug\Listing Files\Trigger_F.lst</v>
<v>PSoC Design\Final Code\CortexM3\ARM_GCC_541\Debug\Listing Files\Trigger_L.lst</v>
<v>PSoC Design\Final Code\CortexM3\ARM_GCC_541\Debug\Listing Files\Trigger_R.lst</v>
<v>PSoC Design\Final Code\CortexM3\ARM_GCC_541\Debug\Listing Files\UART.lst</v>
<v>PSoC Design\Final Code\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_BOOT.lst</v>
<v>PSoC Design\Final Code\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_INT.lst</v>
<v>PSoC Design\Final Code\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_IntClock.lst</v>
<v>PSoC Design\Final Code\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_PM.lst</v>
<v>PSoC Design\Final Code\CortexM3\ARM_GCC_541\Debug\Listing Files\ultrasonics.lst</v>
<v>PSoC Design\Final Code\CortexM3\ARM_GCC_541\Debug\Listing Files\wheels.lst</v>
<v>PSoC Design\Final Code\CortexM3\ARM_GCC_541\Debug\Final Code.elf</v>
<v>PSoC Design\Final Code\CortexM3\ARM_GCC_541\Debug\Final Code.hex</v>
<v>PSoC Design\Final Code\CortexM3\ARM_GCC_541\Debug\Final Code.map</v>
<v>PSoC Design\Final Code\Final Code.gpdsc</v>
<v>PSoC Design\Final Code\Final Code.rpt</v>
<v>PSoC Design\Final Code\Final Code_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>PSoC Design</v>
<v>PSoC Design\Final Code</v>
<v>PSoC Design\Final Code\CortexM3</v>
<v>PSoC Design\Final Code\CortexM3\ARM_GCC_541</v>
<v>PSoC Design\Final Code\CortexM3\ARM_GCC_541\Debug</v>
<v>PSoC Design\Final Code\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>PSoC Design\Final Code\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC.lst</v>
<v>PSoC Design\Final Code\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_Ext_CP_Clk.lst</v>
<v>PSoC Design\Final Code\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_INT.lst</v>
<v>PSoC Design\Final Code\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_IRQ.lst</v>
<v>PSoC Design\Final Code\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_PM.lst</v>
<v>PSoC Design\Final Code\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_theACLK.lst</v>
<v>PSoC Design\Final Code\CortexM3\ARM_GCC_541\Debug\Listing Files\Buzzer.lst</v>
<v>PSoC Design\Final Code\CortexM3\ARM_GCC_541\Debug\Listing Files\Clock_1.lst</v>
<v>PSoC Design\Final Code\CortexM3\ARM_GCC_541\Debug\Listing Files\Clock_PWM.lst</v>
<v>PSoC Design\Final Code\CortexM3\ARM_GCC_541\Debug\Listing Files\Clock_ultrasonic.lst</v>
<v>PSoC Design\Final Code\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>PSoC Design\Final Code\CortexM3\ARM_GCC_541\Debug\Listing Files\colour.lst</v>
<v>PSoC Design\Final Code\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>PSoC Design\Final Code\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>PSoC Design\Final Code\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>PSoC Design\Final Code\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>PSoC Design\Final Code\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>PSoC Design\Final Code\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>PSoC Design\Final Code\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>PSoC Design\Final Code\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>PSoC Design\Final Code\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>PSoC Design\Final Code\CortexM3\ARM_GCC_541\Debug\Listing Files\Echo_F.lst</v>
<v>PSoC Design\Final Code\CortexM3\ARM_GCC_541\Debug\Listing Files\Echo_L.lst</v>
<v>PSoC Design\Final Code\CortexM3\ARM_GCC_541\Debug\Listing Files\Echo_R.lst</v>
<v>PSoC Design\Final Code\CortexM3\ARM_GCC_541\Debug\Listing Files\Flag.lst</v>
<v>PSoC Design\Final Code\CortexM3\ARM_GCC_541\Debug\Listing Files\Grip_Servo.lst</v>
<v>PSoC Design\Final Code\CortexM3\ARM_GCC_541\Debug\Listing Files\IDAC8.lst</v>
<v>PSoC Design\Final Code\CortexM3\ARM_GCC_541\Debug\Listing Files\IDAC8_PM.lst</v>
<v>PSoC Design\Final Code\CortexM3\ARM_GCC_541\Debug\Listing Files\isr_F.lst</v>
<v>PSoC Design\Final Code\CortexM3\ARM_GCC_541\Debug\Listing Files\isr_L.lst</v>
<v>PSoC Design\Final Code\CortexM3\ARM_GCC_541\Debug\Listing Files\isr_R.lst</v>
<v>PSoC Design\Final Code\CortexM3\ARM_GCC_541\Debug\Listing Files\LED.lst</v>
<v>PSoC Design\Final Code\CortexM3\ARM_GCC_541\Debug\Listing Files\LED_Blue.lst</v>
<v>PSoC Design\Final Code\CortexM3\ARM_GCC_541\Debug\Listing Files\LED_Green.lst</v>
<v>PSoC Design\Final Code\CortexM3\ARM_GCC_541\Debug\Listing Files\LED_Red.lst</v>
<v>PSoC Design\Final Code\CortexM3\ARM_GCC_541\Debug\Listing Files\Left_bumper.lst</v>
<v>PSoC Design\Final Code\CortexM3\ARM_GCC_541\Debug\Listing Files\Lift_Servo.lst</v>
<v>PSoC Design\Final Code\CortexM3\ARM_GCC_541\Debug\Listing Files\M1_Backward.lst</v>
<v>PSoC Design\Final Code\CortexM3\ARM_GCC_541\Debug\Listing Files\M1_Direction.lst</v>
<v>PSoC Design\Final Code\CortexM3\ARM_GCC_541\Debug\Listing Files\M1_Direction_PM.lst</v>
<v>PSoC Design\Final Code\CortexM3\ARM_GCC_541\Debug\Listing Files\M1_Forward.lst</v>
<v>PSoC Design\Final Code\CortexM3\ARM_GCC_541\Debug\Listing Files\M2_Backward.lst</v>
<v>PSoC Design\Final Code\CortexM3\ARM_GCC_541\Debug\Listing Files\M2_Direction.lst</v>
<v>PSoC Design\Final Code\CortexM3\ARM_GCC_541\Debug\Listing Files\M2_Direction_PM.lst</v>
<v>PSoC Design\Final Code\CortexM3\ARM_GCC_541\Debug\Listing Files\M2_Forward.lst</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>PSoC Design</v>
<v>PSoC Design\Final Code</v>
<v>PSoC Design\Final Code\PSoC 5LP Architecture TRM</v>
<v>PSoC Design\Final Code\CY8C58LP Family Datasheet</v>
<v>PSoC Design\Final Code\System Reference Guides</v>
<v>PSoC Design\Final Code\System Reference Guides\cy_boot_v5_60</v>
<v>PSoC Design\Final Code\ADC_DelSig_v3_20.pdf</v>
<v>PSoC Design\Final Code\cy_clock_v2_20</v>
<v>PSoC Design\Final Code\cy_clock_v2_20\cy_clock_v2_20.pdf</v>
<v>PSoC Design\Final Code\cy_isr_v1_70</v>
<v>PSoC Design\Final Code\cy_isr_v1_70\cy_isr_v1_70.pdf</v>
<v>PSoC Design\Final Code\cy_pins_v2_20</v>
<v>PSoC Design\Final Code\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>PSoC Design\Final Code\cy_vref_v1_70</v>
<v>PSoC Design\Final Code\cy_vref_v1_70\cy_vref_v1_70.pdf</v>
<v>PSoC Design\Final Code\CyControlReg_v1_80</v>
<v>PSoC Design\Final Code\CyControlReg_v1_80\CyControlReg_v1_80.pdf</v>
<v>PSoC Design\Final Code\demux_v1_10</v>
<v>PSoC Design\Final Code\demux_v1_10\demux_v1_10.pdf</v>
<v>PSoC Design\Final Code\IDAC8_v2_0.pdf</v>
<v>PSoC Design\Final Code\PWM_v3_30</v>
<v>PSoC Design\Final Code\PWM_v3_30\PWM_v3_30.pdf</v>
<v>PSoC Design\Final Code\QuadDec_v3_0</v>
<v>PSoC Design\Final Code\QuadDec_v3_0\QuadDec_v3_0.pdf</v>
<v>PSoC Design\Final Code\TIA_v2_0.pdf</v>
<v>PSoC Design\Final Code\Timer_v2_70</v>
<v>PSoC Design\Final Code\Timer_v2_70\Timer_v2_70.pdf</v>
<v>PSoC Design\Final Code\UART_v2_50.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>PSoC Design</v>
<v>PSoC Design\Final Code</v>
<v>PSoC Design\Final Code\PSoC 5LP Architecture TRM</v>
<v>PSoC Design\Final Code\CY8C58LP Family Datasheet</v>
<v>PSoC Design\Final Code\System Reference Guides</v>
<v>PSoC Design\Final Code\System Reference Guides\cy_boot_v5_60</v>
<v>PSoC Design\Final Code\ADC_DelSig_v3_20.pdf</v>
<v>PSoC Design\Final Code\cy_clock_v2_20</v>
<v>PSoC Design\Final Code\cy_clock_v2_20\cy_clock_v2_20.pdf</v>
<v>PSoC Design\Final Code\cy_isr_v1_70</v>
<v>PSoC Design\Final Code\cy_isr_v1_70\cy_isr_v1_70.pdf</v>
<v>PSoC Design\Final Code\cy_pins_v2_20</v>
<v>PSoC Design\Final Code\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>PSoC Design\Final Code\cy_vref_v1_70</v>
<v>PSoC Design\Final Code\cy_vref_v1_70\cy_vref_v1_70.pdf</v>
<v>PSoC Design\Final Code\CyControlReg_v1_80</v>
<v>PSoC Design\Final Code\CyControlReg_v1_80\CyControlReg_v1_80.pdf</v>
<v>PSoC Design\Final Code\demux_v1_10</v>
<v>PSoC Design\Final Code\demux_v1_10\demux_v1_10.pdf</v>
<v>PSoC Design\Final Code\IDAC8_v2_0.pdf</v>
<v>PSoC Design\Final Code\PWM_v3_30</v>
<v>PSoC Design\Final Code\PWM_v3_30\PWM_v3_30.pdf</v>
<v>PSoC Design\Final Code\QuadDec_v3_0</v>
<v>PSoC Design\Final Code\QuadDec_v3_0\QuadDec_v3_0.pdf</v>
<v>PSoC Design\Final Code\TIA_v2_0.pdf</v>
<v>PSoC Design\Final Code\Timer_v2_70</v>
<v>PSoC Design\Final Code\Timer_v2_70\Timer_v2_70.pdf</v>
<v>PSoC Design\Final Code\UART_v2_50.pdf</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\Final Code.cydsn\main.c" />
<name v=".\Final Code.cydsn\wheels.c" />
<name v=".\Final Code.cydsn\ultrasonics.c" />
<name v=".\Final Code.cydsn\ultrasonics.h" />
<name v=".\Final Code.cydsn\Generated_Source\PSoC5\M2_Direction.c" />
<name v=".\Final Code.cydsn\Generated_Source\PSoC5\UART.c" />
</OpenDocs>
<OpenDocsLayout><![CDATA[<?xml version="1.0"?><!--

  Actipro Docking/MDI for WinForms
  Copyright (c) 2001-2016 Actipro Software LLC.  All rights reserved.
  http://www.actiprosoftware.com

--><DocumentLayout Version="1.0"><LayoutData><TabbedMdiRootContainer Orientation="Vertical"><TabbedMdiContainer Size="624, 774" SelectedTabbedMdiWindow="addaed2a-5b6a-4cb9-89e3-774e2361d2d6"><DocumentWindow Key="C:\Users\daani\Documents\GitHub\ECE3091\Final Code.cydsn\main.c" Guid="addaed2a-5b6a-4cb9-89e3-774e2361d2d6" /><DocumentWindow Key="C:\Users\daani\Documents\GitHub\ECE3091\Final Code.cydsn\wheels.c" Guid="7283dd52-9d3a-4637-8356-27c427e1fed9" /><DocumentWindow Key="C:\Users\daani\Documents\GitHub\ECE3091\Final Code.cydsn\ultrasonics.c" Guid="bbdffb8b-d305-4f5a-9f67-37950140e958" /><DocumentWindow Key="C:\Users\daani\Documents\GitHub\ECE3091\Final Code.cydsn\ultrasonics.h" Guid="4abe0f22-367c-4ac4-96fb-66bf8f2810a6" /><DocumentWindow Key="C:\Users\daani\Documents\GitHub\ECE3091\Final Code.cydsn\Generated_Source\PSoC5\M2_Direction.c" Guid="f0e02eb3-49e6-4b22-b61b-79cd51224001" /><DocumentWindow Key="C:\Users\daani\Documents\GitHub\ECE3091\Final Code.cydsn\Generated_Source\PSoC5\UART.c" Guid="566da2c0-d4d0-4dd4-9e4c-1b68656206cb" /><ToolWindow Key="Start Page:bd4649ab-da6b-4d04-a663-c722b8bf99db:Start Page" Guid="661c2d18-0a01-4ef0-b2ad-2515b0742638" /></TabbedMdiContainer></TabbedMdiRootContainer><FloatingContainers /></LayoutData></DocumentLayout>]]></OpenDocsLayout>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>