# Final Code
# 2017-09-15 05:56:08Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
set_location "\QuadDec_R:Net_1251_split\" 1 3 0 3
set_location "ClockBlock" clockblockcell -1 -1 0
set_io "Motor_L_1(0)" iocell 1 6
set_io "Motor_L_2(0)" iocell 1 7
set_io "Motor_R_1(0)" iocell 1 4
set_io "Motor_R_2(0)" iocell 1 5
set_io "Phase_L_A(0)" iocell 0 6
set_io "Phase_L_B(0)" iocell 0 7
set_io "Phase_R_A(0)" iocell 3 7
set_io "Phase_R_B(0)" iocell 3 6
set_io "Red_Pin(0)" iocell 15 0
set_io "Green_Pin(0)" iocell 15 5
set_io "Blue_Pin(0)" iocell 15 2
set_io "PD(0)" iocell 2 0
set_io "Echo0(0)" iocell 0 1
set_io "Echo1(0)" iocell 3 1
set_io "Echo2(0)" iocell 12 3
set_io "Echo3(0)" iocell 0 0
set_io "Trigger3(0)" iocell 12 2
set_io "Trigger2(0)" iocell 3 4
set_io "Trigger1(0)" iocell 3 0
set_io "Trigger0(0)" iocell 0 4
set_io "Tx_1(0)" iocell 12 7
set_io "Flag(0)" iocell 2 2
set_io "Rx_1(0)" iocell 12 6
set_location "\PWM_L:PWMUDB:status_2\" 0 2 0 0
set_location "\PWM_R:PWMUDB:status_2\" 1 0 1 3
set_location "Net_259" 0 2 1 2
set_location "Net_260" 0 2 0 3
set_location "Net_293" 0 1 0 0
set_location "Net_625" 0 1 1 0
set_location "\QuadDec_L:Cnt16:CounterUDB:reload\" 1 2 1 3
set_location "\QuadDec_L:Cnt16:CounterUDB:status_0\" 1 4 0 0
set_location "\QuadDec_L:Cnt16:CounterUDB:status_2\" 1 4 0 3
set_location "\QuadDec_L:Cnt16:CounterUDB:status_3\" 0 3 0 1
set_location "\QuadDec_L:Cnt16:CounterUDB:count_enable\" 3 2 1 3
set_location "\QuadDec_L:Net_530\" 2 2 0 1
set_location "\QuadDec_L:Net_611\" 2 2 1 1
set_location "\QuadDec_R:Cnt16:CounterUDB:reload\" 2 1 0 3
set_location "\QuadDec_R:Cnt16:CounterUDB:status_0\" 2 1 1 0
set_location "\QuadDec_R:Cnt16:CounterUDB:status_2\" 3 1 1 1
set_location "\QuadDec_R:Cnt16:CounterUDB:status_3\" 2 1 1 3
set_location "\QuadDec_R:Cnt16:CounterUDB:count_enable\" 3 2 0 3
set_location "\QuadDec_R:Net_530\" 2 3 0 3
set_location "\QuadDec_R:Net_611\" 2 3 1 0
set_location "Net_638" 3 4 1 0
set_location "Net_647" 3 5 1 3
set_location "Net_648" 3 3 0 3
set_location "Net_649" 3 5 0 1
set_location "Net_650" 3 3 1 2
set_location "Net_2363" 1 0 1 1
set_location "\UART:BUART:counter_load_not\" 3 5 0 2
set_location "\UART:BUART:tx_status_0\" 2 5 1 1
set_location "\UART:BUART:tx_status_2\" 2 3 1 2
set_location "\UART:BUART:rx_counter_load\" 2 1 1 1
set_location "\UART:BUART:rx_postpoll\" 1 1 0 1
set_location "\UART:BUART:rx_status_4\" 1 1 1 1
set_location "\UART:BUART:rx_status_5\" 1 1 1 3
set_location "__ONE__" 1 5 1 3
set_location "\PWM_L:PWMUDB:genblk1:ctrlreg\" 0 2 6
set_location "\PWM_L:PWMUDB:genblk8:stsreg\" 0 3 4
set_location "\PWM_L:PWMUDB:sP16:pwmdp:u0\" 0 2 2
set_location "\PWM_L:PWMUDB:sP16:pwmdp:u1\" 0 3 2
set_location "\PWM_R:PWMUDB:genblk1:ctrlreg\" 1 2 6
set_location "\PWM_R:PWMUDB:genblk8:stsreg\" 1 0 4
set_location "\PWM_R:PWMUDB:sP16:pwmdp:u0\" 0 0 2
set_location "\PWM_R:PWMUDB:sP16:pwmdp:u1\" 1 0 2
set_location "\Direction_L:Sync:ctrl_reg\" 0 0 6
set_location "\Direction_R:Sync:ctrl_reg\" 0 1 6
set_location "\QuadDec_L:Cnt16:CounterUDB:sCTRLReg:ctrlreg\" 3 2 6
set_location "\QuadDec_L:Cnt16:CounterUDB:sSTSReg:stsreg\" 1 4 4
set_location "\QuadDec_L:Cnt16:CounterUDB:sC16:counterdp:u0\" 2 2 2
set_location "\QuadDec_L:Cnt16:CounterUDB:sC16:counterdp:u1\" 1 2 2
set_location "\QuadDec_L:bQuadDec:quad_A_delayed_0\" 3 0 1 1
set_location "\QuadDec_L:bQuadDec:quad_A_delayed_1\" 3 0 0 1
set_location "\QuadDec_L:bQuadDec:quad_A_delayed_2\" 3 0 0 0
set_location "\QuadDec_L:bQuadDec:quad_B_delayed_0\" 2 4 0 3
set_location "\QuadDec_L:bQuadDec:quad_B_delayed_1\" 2 4 0 1
set_location "\QuadDec_L:bQuadDec:quad_B_delayed_2\" 2 4 1 2
set_location "\QuadDec_L:bQuadDec:Stsreg\" 2 2 4
set_location "\QuadDec_R:Cnt16:CounterUDB:sCTRLReg:ctrlreg\" 3 1 6
set_location "\QuadDec_R:Cnt16:CounterUDB:sSTSReg:stsreg\" 2 1 4
set_location "\QuadDec_R:Cnt16:CounterUDB:sC16:counterdp:u0\" 3 1 2
set_location "\QuadDec_R:Cnt16:CounterUDB:sC16:counterdp:u1\" 2 1 2
set_location "\QuadDec_R:bQuadDec:quad_A_delayed_0\" 3 0 0 2
set_location "\QuadDec_R:bQuadDec:quad_A_delayed_1\" 2 3 0 2
set_location "\QuadDec_R:bQuadDec:quad_A_delayed_2\" 2 3 0 1
set_location "\QuadDec_R:bQuadDec:quad_B_delayed_0\" 3 2 0 2
set_location "\QuadDec_R:bQuadDec:quad_B_delayed_1\" 3 3 1 0
set_location "\QuadDec_R:bQuadDec:quad_B_delayed_2\" 3 3 1 1
set_location "\QuadDec_R:bQuadDec:Stsreg\" 2 3 4
set_location "\TIA:SC\" sccell -1 -1 0
set_location "\IDAC8:viDAC8\" vidaccell -1 -1 0
set_location "autoVrefComparator_0" comparatorcell -1 -1 2
set_location "\ADC:DSM\" dsmodcell -1 -1 0
set_location "\ADC:IRQ\" interrupt -1 -1 29
set_location "\ADC:DEC\" decimatorcell -1 -1 0
set_location "\UTimer:TimerHW\" timercell -1 -1 0
set_location "\Trigger:Sync:ctrl_reg\" 3 3 6
set_location "\USelect:Sync:ctrl_reg\" 3 4 6
set_location "\Echo:sts:sts_reg\" 3 4 3
set_location "\UART:BUART:sTX:TxShifter:u0\" 2 5 2
set_location "\UART:BUART:sTX:sCLOCK:TxBitClkGen\" 3 5 2
set_location "\UART:BUART:sTX:TxSts\" 2 4 4
set_location "\UART:BUART:sRX:RxShifter:u0\" 1 1 2
set_location "\UART:BUART:sRX:RxBitCounter\" 2 0 7
set_location "\UART:BUART:sRX:RxSts\" 1 1 4
set_location "\PWM_L:PWMUDB:runmode_enable\" 0 2 0 1
set_location "\PWM_L:PWMUDB:prevCompare1\" 0 3 1 2
set_location "\PWM_L:PWMUDB:status_0\" 0 3 0 0
set_location "Net_263" 0 2 1 1
set_location "\PWM_R:PWMUDB:runmode_enable\" 1 2 1 0
set_location "\PWM_R:PWMUDB:prevCompare1\" 0 0 1 0
set_location "\PWM_R:PWMUDB:status_0\" 0 0 0 3
set_location "Net_297" 0 1 1 1
set_location "\QuadDec_L:Net_1251\" 1 1 1 0
set_location "\QuadDec_L:Cnt16:CounterUDB:overflow_reg_i\" 1 4 1 1
set_location "\QuadDec_L:Cnt16:CounterUDB:underflow_reg_i\" 0 3 1 0
set_location "\QuadDec_L:Net_1275\" 2 2 1 3
set_location "\QuadDec_L:Cnt16:CounterUDB:prevCompare\" 1 2 1 1
set_location "\QuadDec_L:Net_1251_split\" 1 2 0 0
set_location "\QuadDec_L:Cnt16:CounterUDB:count_stored_i\" 3 2 0 1
set_location "\QuadDec_L:Net_1203\" 2 3 0 0
set_location "\QuadDec_L:bQuadDec:quad_A_filt\" 3 0 1 2
set_location "\QuadDec_L:bQuadDec:quad_B_filt\" 2 4 1 0
set_location "\QuadDec_L:Net_1260\" 2 4 1 3
set_location "\QuadDec_L:bQuadDec:error\" 2 1 0 2
set_location "\QuadDec_L:bQuadDec:state_1\" 2 2 0 0
set_location "\QuadDec_L:bQuadDec:state_0\" 2 4 0 0
set_location "\QuadDec_R:Net_1251\" 1 4 1 2
set_location "\QuadDec_R:Cnt16:CounterUDB:overflow_reg_i\" 3 1 0 2
set_location "\QuadDec_R:Cnt16:CounterUDB:underflow_reg_i\" 2 2 1 0
set_location "\QuadDec_R:Net_1275\" 2 2 0 3
set_location "\QuadDec_R:Cnt16:CounterUDB:prevCompare\" 2 1 0 0
set_location "\QuadDec_L:Net_1203_split\" 1 3 1 0
set_location "\QuadDec_R:Cnt16:CounterUDB:count_stored_i\" 3 2 1 1
set_location "\QuadDec_R:Net_1203\" 0 4 1 0
set_location "\QuadDec_R:bQuadDec:quad_A_filt\" 2 3 1 1
set_location "\QuadDec_R:bQuadDec:quad_B_filt\" 3 3 0 2
set_location "\QuadDec_R:Net_1260\" 0 2 0 2
set_location "\QuadDec_R:bQuadDec:error\" 1 4 0 1
set_location "\QuadDec_R:bQuadDec:state_1\" 0 3 0 3
set_location "\QuadDec_R:bQuadDec:state_0\" 0 3 1 1
set_location "\UART:BUART:txn\" 2 5 1 3
set_location "\UART:BUART:tx_state_1\" 3 4 1 2
set_location "\UART:BUART:tx_state_0\" 2 5 0 0
set_location "\UART:BUART:tx_state_2\" 3 5 1 1
set_location "\UART:BUART:tx_bitclk\" 3 4 0 3
set_location "\UART:BUART:tx_ctrl_mark_last\" 2 0 1 2
set_location "\UART:BUART:rx_state_0\" 2 0 1 0
set_location "\UART:BUART:rx_load_fifo\" 1 0 1 0
set_location "\UART:BUART:rx_state_3\" 2 0 0 2
set_location "\UART:BUART:rx_state_2\" 1 0 0 2
set_location "\UART:BUART:rx_bitclk_enable\" 2 0 0 1
set_location "\UART:BUART:rx_state_stop1_reg\" 1 1 0 3
set_location "\UART:BUART:pollcount_1\" 1 1 0 0
set_location "\UART:BUART:pollcount_0\" 1 1 0 2
set_location "\QuadDec_R:Net_1203_split\" 0 4 0 0
set_location "\UART:BUART:rx_status_3\" 1 0 0 3
set_location "\UART:BUART:rx_last\" 1 0 0 0
