# Final Code
# 2017-10-13 09:32:34Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
set_location "\QuadDec_Left:Net_1251_split\" 2 2 1 0
set_location "ClockBlock" clockblockcell -1 -1 0
set_io "Reset(0)" iocell 0 0
set_io "LED(0)" iocell 2 1
set_io "Flag(0)" iocell 2 2
set_io "Buzzer(0)" iocell 2 4
set_io "Phase_RB(0)" iocell 3 7
set_io "Phase_RA(0)" iocell 3 6
set_io "Phase_LB(0)" iocell 3 3
set_io "Phase_LA(0)" iocell 3 2
set_io "M2_Forward(0)" iocell 3 0
set_io "M2_Backward(0)" iocell 3 1
set_io "M1_Forward(0)" iocell 3 4
set_io "M1_Backward(0)" iocell 3 5
set_io "Echo_L(0)" iocell 0 4
set_io "Trigger_L(0)" iocell 2 5
set_io "Echo_F(0)" iocell 0 2
set_io "Trigger_F(0)" iocell 2 7
set_io "Grip_Servo(0)" iocell 1 4
set_io "Rx_1(0)" iocell 12 6
set_io "Tx_1(0)" iocell 12 7
set_io "LED_Blue(0)" iocell 0 7
set_io "LED_Green(0)" iocell 0 6
set_io "LED_Red(0)" iocell 0 5
set_io "PDiode(0)" iocell 2 6
set_io "Trigger_R(0)" iocell 15 5
set_io "Echo_R(0)" iocell 15 1
set_io "Left_bumper(0)" iocell 1 7
set_io "Right_bumper(0)" iocell 1 6
set_io "Lift_Servo(0)" iocell 1 5
set_location "\QuadDec_Right:Cnt16:CounterUDB:reload\" 0 2 0 0
set_location "\QuadDec_Right:Cnt16:CounterUDB:status_0\" 0 5 0 0
set_location "\QuadDec_Right:Cnt16:CounterUDB:status_2\" 0 2 0 3
set_location "\QuadDec_Right:Cnt16:CounterUDB:status_3\" 0 2 1 0
set_location "\QuadDec_Right:Cnt16:CounterUDB:count_enable\" 0 2 1 3
set_location "\QuadDec_Right:Net_530\" 0 3 1 0
set_location "\QuadDec_Right:Net_611\" 0 3 1 1
set_location "\QuadDec_Left:Cnt16:CounterUDB:reload\" 2 2 0 0
set_location "\QuadDec_Left:Cnt16:CounterUDB:status_0\" 3 2 1 2
set_location "\QuadDec_Left:Cnt16:CounterUDB:status_2\" 2 2 0 3
set_location "\QuadDec_Left:Cnt16:CounterUDB:status_3\" 3 2 0 1
set_location "\QuadDec_Left:Cnt16:CounterUDB:count_enable\" 3 2 1 0
set_location "\QuadDec_Left:Net_530\" 2 1 1 0
set_location "\QuadDec_Left:Net_611\" 2 1 1 1
set_location "\PWM_M1:PWMUDB:status_2\" 3 0 1 1
set_location "Net_724" 3 1 0 0
set_location "Net_725" 3 1 0 1
set_location "\PWM_Grip:PWMUDB:status_2\" 1 5 0 1
set_location "Net_965" 0 0 0 3
set_location "\UART:BUART:counter_load_not\" 1 2 0 1
set_location "\UART:BUART:tx_status_0\" 0 0 0 0
set_location "\UART:BUART:tx_status_2\" 1 2 0 0
set_location "\UART:BUART:rx_counter_load\" 1 1 0 1
set_location "\UART:BUART:rx_postpoll\" 1 0 0 3
set_location "\UART:BUART:rx_status_4\" 1 4 0 2
set_location "\UART:BUART:rx_status_5\" 1 4 0 1
set_location "Net_722" 3 0 0 1
set_location "Net_723" 3 0 0 3
set_location "\PWM_M2:PWMUDB:status_2\" 3 1 1 0
set_location "\Timer_ULTRASONIC_F:TimerUDB:capt_fifo_load\" 3 4 1 0
set_location "\Timer_ULTRASONIC_F:TimerUDB:status_tc\" 3 3 0 0
set_location "\Timer_ULTRASONIC_L:TimerUDB:capt_fifo_load\" 2 5 0 2
set_location "\Timer_ULTRASONIC_L:TimerUDB:status_tc\" 2 5 1 0
set_location "\Timer_ULTRASONIC_R:TimerUDB:capt_fifo_load\" 0 4 0 1
set_location "\Timer_ULTRASONIC_R:TimerUDB:status_tc\" 0 5 1 0
set_location "\PWM_Lift:PWMUDB:status_2\" 0 1 0 1
set_location "\QuadDec_Right:isr\" interrupt -1 -1 1
set_location "__ONE__" 3 4 0 3
set_location "\QuadDec_Right:Cnt16:CounterUDB:sCTRLReg:ctrlreg\" 0 2 6
set_location "\QuadDec_Right:Cnt16:CounterUDB:sSTSReg:stsreg\" 0 2 4
set_location "\QuadDec_Right:Cnt16:CounterUDB:sC16:counterdp:u0\" 1 1 2
set_location "\QuadDec_Right:Cnt16:CounterUDB:sC16:counterdp:u1\" 0 1 2
set_location "\QuadDec_Right:bQuadDec:quad_A_delayed_0\" 2 3 0 1
set_location "\QuadDec_Right:bQuadDec:quad_A_delayed_1\" 1 3 1 2
set_location "\QuadDec_Right:bQuadDec:quad_A_delayed_2\" 1 3 1 1
set_location "\QuadDec_Right:bQuadDec:quad_B_delayed_0\" 3 2 0 3
set_location "\QuadDec_Right:bQuadDec:quad_B_delayed_1\" 3 3 1 2
set_location "\QuadDec_Right:bQuadDec:quad_B_delayed_2\" 3 3 1 1
set_location "\QuadDec_Right:bQuadDec:Stsreg\" 0 3 4
set_location "\QuadDec_Left:isr\" interrupt -1 -1 0
set_location "\QuadDec_Left:Cnt16:CounterUDB:sCTRLReg:ctrlreg\" 3 2 6
set_location "\QuadDec_Left:Cnt16:CounterUDB:sSTSReg:stsreg\" 2 2 4
set_location "\QuadDec_Left:Cnt16:CounterUDB:sC16:counterdp:u0\" 3 2 2
set_location "\QuadDec_Left:Cnt16:CounterUDB:sC16:counterdp:u1\" 2 2 2
set_location "\QuadDec_Left:bQuadDec:quad_A_delayed_0\" 2 0 1 1
set_location "\QuadDec_Left:bQuadDec:quad_A_delayed_1\" 2 0 0 2
set_location "\QuadDec_Left:bQuadDec:quad_A_delayed_2\" 2 0 1 2
set_location "\QuadDec_Left:bQuadDec:quad_B_delayed_0\" 3 1 0 3
set_location "\QuadDec_Left:bQuadDec:quad_B_delayed_1\" 3 0 1 2
set_location "\QuadDec_Left:bQuadDec:quad_B_delayed_2\" 3 0 0 2
set_location "\QuadDec_Left:bQuadDec:Stsreg\" 2 1 4
set_location "\PWM_M1:PWMUDB:genblk1:ctrlreg\" 2 1 6
set_location "\PWM_M1:PWMUDB:genblk8:stsreg\" 3 0 4
set_location "\PWM_M1:PWMUDB:sP16:pwmdp:u0\" 2 0 2
set_location "\PWM_M1:PWMUDB:sP16:pwmdp:u1\" 3 0 2
set_location "isr_L" interrupt -1 -1 3
set_location "isr_F" interrupt -1 -1 2
set_location "\PWM_Grip:PWMUDB:genblk1:ctrlreg\" 1 5 6
set_location "\PWM_Grip:PWMUDB:genblk8:stsreg\" 1 5 4
set_location "\PWM_Grip:PWMUDB:sP16:pwmdp:u0\" 0 5 2
set_location "\PWM_Grip:PWMUDB:sP16:pwmdp:u1\" 1 5 2
set_location "\UART:BUART:sTX:TxShifter:u0\" 0 0 2
set_location "\UART:BUART:sTX:sCLOCK:TxBitClkGen\" 1 3 2
set_location "\UART:BUART:sTX:TxSts\" 1 2 4
set_location "\UART:BUART:sRX:RxShifter:u0\" 1 0 2
set_location "\UART:BUART:sRX:RxBitCounter\" 1 0 7
set_location "\UART:BUART:sRX:RxSts\" 1 4 4
set_location "autoVrefComparator_0" comparatorcell -1 -1 2
set_location "\ADC:DSM\" dsmodcell -1 -1 0
set_location "\ADC:IRQ\" interrupt -1 -1 29
set_location "\ADC:DEC\" decimatorcell -1 -1 0
set_location "\TIA:SC\" sccell -1 -1 2
set_location "\IDAC8:viDAC8\" vidaccell -1 -1 2
set_location "\M2_Direction:Sync:ctrl_reg\" 3 3 6
set_location "\M1_Direction:Sync:ctrl_reg\" 3 0 6
set_location "\PWM_M2:PWMUDB:genblk1:ctrlreg\" 0 3 6
set_location "\PWM_M2:PWMUDB:genblk8:stsreg\" 3 1 4
set_location "\PWM_M2:PWMUDB:sP16:pwmdp:u0\" 3 1 2
set_location "\PWM_M2:PWMUDB:sP16:pwmdp:u1\" 2 1 2
set_location "isr_R" interrupt -1 -1 4
set_location "\Timer_ULTRASONIC_F:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\" 3 4 6
set_location "\Timer_ULTRASONIC_F:TimerUDB:rstSts:stsreg\" 3 4 4
set_location "\Timer_ULTRASONIC_F:TimerUDB:sT16:timerdp:u0\" 2 3 2
set_location "\Timer_ULTRASONIC_F:TimerUDB:sT16:timerdp:u1\" 3 3 2
set_location "\Timer_ULTRASONIC_L:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\" 2 5 6
set_location "\Timer_ULTRASONIC_L:TimerUDB:rstSts:stsreg\" 2 4 4
set_location "\Timer_ULTRASONIC_L:TimerUDB:sT16:timerdp:u0\" 2 5 2
set_location "\Timer_ULTRASONIC_L:TimerUDB:sT16:timerdp:u1\" 3 5 2
set_location "\Timer_ULTRASONIC_R:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\" 0 5 6
set_location "\Timer_ULTRASONIC_R:TimerUDB:rstSts:stsreg\" 0 4 4
set_location "\Timer_ULTRASONIC_R:TimerUDB:sT16:timerdp:u0\" 1 4 2
set_location "\Timer_ULTRASONIC_R:TimerUDB:sT16:timerdp:u1\" 0 4 2
set_location "\PWM_Lift:PWMUDB:genblk1:ctrlreg\" 1 3 6
set_location "\PWM_Lift:PWMUDB:genblk8:stsreg\" 0 1 4
set_location "\PWM_Lift:PWMUDB:sP16:pwmdp:u0\" 1 2 2
set_location "\PWM_Lift:PWMUDB:sP16:pwmdp:u1\" 0 2 2
set_location "\QuadDec_Right:Net_1251\" 0 3 1 2
set_location "\QuadDec_Right:Cnt16:CounterUDB:overflow_reg_i\" 0 2 0 2
set_location "\QuadDec_Right:Cnt16:CounterUDB:underflow_reg_i\" 0 2 1 1
set_location "\QuadDec_Right:Net_1275\" 0 2 0 1
set_location "\QuadDec_Right:Cnt16:CounterUDB:prevCompare\" 0 4 1 0
set_location "\QuadDec_Right:Net_1251_split\" 1 3 0 0
set_location "\QuadDec_Right:Cnt16:CounterUDB:count_stored_i\" 0 2 1 2
set_location "\QuadDec_Right:Net_1203\" 0 3 1 3
set_location "\QuadDec_Right:bQuadDec:quad_A_filt\" 1 3 1 0
set_location "\QuadDec_Right:bQuadDec:quad_B_filt\" 3 3 1 0
set_location "\QuadDec_Right:Net_1260\" 2 3 0 2
set_location "\QuadDec_Right:bQuadDec:error\" 2 1 1 2
set_location "\QuadDec_Right:bQuadDec:state_1\" 1 3 1 3
set_location "\QuadDec_Right:bQuadDec:state_0\" 2 3 0 3
set_location "\QuadDec_Left:Net_1251\" 2 3 1 1
set_location "\QuadDec_Left:Cnt16:CounterUDB:overflow_reg_i\" 2 2 0 2
set_location "\QuadDec_Left:Cnt16:CounterUDB:underflow_reg_i\" 3 2 0 0
set_location "\QuadDec_Left:Net_1275\" 2 2 0 1
set_location "\QuadDec_Left:Cnt16:CounterUDB:prevCompare\" 3 2 1 3
set_location "\QuadDec_Right:Net_1203_split\" 0 3 0 0
set_location "\QuadDec_Left:Cnt16:CounterUDB:count_stored_i\" 3 2 1 1
set_location "\QuadDec_Left:Net_1203\" 2 0 0 0
set_location "\QuadDec_Left:bQuadDec:quad_A_filt\" 2 0 0 3
set_location "\QuadDec_Left:bQuadDec:quad_B_filt\" 3 0 1 0
set_location "\QuadDec_Left:Net_1260\" 2 0 0 1
set_location "\QuadDec_Left:bQuadDec:error\" 2 3 1 0
set_location "\QuadDec_Left:bQuadDec:state_1\" 2 4 1 1
set_location "\QuadDec_Left:bQuadDec:state_0\" 2 4 1 0
set_location "\PWM_M1:PWMUDB:runmode_enable\" 2 1 1 3
set_location "\PWM_M1:PWMUDB:prevCompare1\" 2 0 1 3
set_location "\PWM_M1:PWMUDB:status_0\" 2 0 1 0
set_location "Net_469" 3 0 1 3
set_location "\PWM_Grip:PWMUDB:runmode_enable\" 1 5 0 0
set_location "\PWM_Grip:PWMUDB:prevCompare1\" 1 5 0 3
set_location "\PWM_Grip:PWMUDB:status_0\" 1 5 1 0
set_location "Net_2686" 1 5 0 2
set_location "\UART:BUART:txn\" 0 0 1 3
set_location "\UART:BUART:tx_state_1\" 1 0 1 2
set_location "\UART:BUART:tx_state_0\" 1 0 1 3
set_location "\UART:BUART:tx_state_2\" 1 0 1 0
set_location "\UART:BUART:tx_bitclk\" 0 0 0 1
set_location "\UART:BUART:tx_ctrl_mark_last\" 1 1 1 1
set_location "\UART:BUART:rx_state_0\" 1 1 0 0
set_location "\UART:BUART:rx_load_fifo\" 1 1 0 3
set_location "\UART:BUART:rx_state_3\" 1 1 0 2
set_location "\UART:BUART:rx_state_2\" 1 1 1 0
set_location "\UART:BUART:rx_bitclk_enable\" 1 2 1 1
set_location "\UART:BUART:rx_state_stop1_reg\" 1 1 1 3
set_location "\UART:BUART:pollcount_1\" 1 0 0 0
set_location "\UART:BUART:pollcount_0\" 1 0 0 1
set_location "\UART:BUART:rx_status_3\" 1 1 1 2
set_location "\UART:BUART:rx_last\" 1 0 0 2
set_location "\PWM_M2:PWMUDB:runmode_enable\" 1 2 0 3
set_location "\PWM_M2:PWMUDB:prevCompare1\" 3 1 1 3
set_location "\PWM_M2:PWMUDB:status_0\" 3 1 1 2
set_location "Net_482" 3 1 1 1
set_location "\Timer_ULTRASONIC_F:TimerUDB:capture_last\" 2 4 0 3
set_location "\Timer_ULTRASONIC_F:TimerUDB:run_mode\" 3 3 0 3
set_location "MODIN8_1" 3 4 0 2
set_location "MODIN8_0" 2 4 0 0
set_location "\Timer_ULTRASONIC_F:TimerUDB:capt_int_temp\" 3 4 1 2
set_location "\Timer_ULTRASONIC_F:TimerUDB:timer_enable\" 3 3 0 1
set_location "\Timer_ULTRASONIC_F:TimerUDB:trig_disable\" 3 3 0 2
set_location "\Timer_ULTRASONIC_L:TimerUDB:capture_last\" 3 5 0 3
set_location "\Timer_ULTRASONIC_L:TimerUDB:run_mode\" 2 5 1 3
set_location "MODIN11_1" 3 5 1 0
set_location "MODIN11_0" 3 5 0 0
set_location "\Timer_ULTRASONIC_L:TimerUDB:capt_int_temp\" 2 5 0 0
set_location "\Timer_ULTRASONIC_L:TimerUDB:timer_enable\" 2 5 1 1
set_location "\Timer_ULTRASONIC_L:TimerUDB:trig_disable\" 2 5 1 2
set_location "\Timer_ULTRASONIC_R:TimerUDB:capture_last\" 1 4 0 3
set_location "\Timer_ULTRASONIC_R:TimerUDB:run_mode\" 0 5 0 3
set_location "\Timer_ULTRASONIC_R:TimerUDB:int_capt_count_1\" 0 5 1 2
set_location "\Timer_ULTRASONIC_R:TimerUDB:int_capt_count_0\" 1 4 0 0
set_location "\Timer_ULTRASONIC_R:TimerUDB:capt_int_temp\" 0 4 0 0
set_location "\Timer_ULTRASONIC_R:TimerUDB:timer_enable\" 0 5 0 1
set_location "\Timer_ULTRASONIC_R:TimerUDB:trig_disable\" 0 5 0 2
set_location "\PWM_Lift:PWMUDB:runmode_enable\" 1 4 1 1
set_location "\PWM_Lift:PWMUDB:prevCompare1\" 0 1 0 3
set_location "\PWM_Lift:PWMUDB:status_0\" 0 1 1 0
set_location "\QuadDec_Left:Net_1203_split\" 2 1 0 0
set_location "Net_2730" 0 1 0 2
