# Final Code
# 2017-09-15 05:56:05Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
set_io "Motor_L_1(0)" iocell 1 6
set_io "Motor_L_2(0)" iocell 1 7
set_io "Motor_R_1(0)" iocell 1 4
set_io "Motor_R_2(0)" iocell 1 5
set_io "Phase_L_A(0)" iocell 0 6
set_io "Phase_L_B(0)" iocell 0 7
set_io "Phase_R_A(0)" iocell 3 7
set_io "Phase_R_B(0)" iocell 3 6
set_io "Red_Pin(0)" iocell 15 0
set_io "Green_Pin(0)" iocell 15 5
set_io "Blue_Pin(0)" iocell 15 2
set_io "PD(0)" iocell 2 0
set_io "Echo0(0)" iocell 0 1
set_io "Echo1(0)" iocell 3 1
set_io "Echo2(0)" iocell 12 3
set_io "Echo3(0)" iocell 0 0
set_io "Trigger3(0)" iocell 12 2
set_io "Trigger2(0)" iocell 3 4
set_io "Trigger1(0)" iocell 3 0
set_io "Trigger0(0)" iocell 0 4
set_io "Tx_1(0)" iocell 12 7
set_io "Flag(0)" iocell 2 2
set_io "Rx_1(0)" iocell 12 6
set_location "\TIA:SC\" sccell -1 -1 0
set_location "\IDAC8:viDAC8\" vidaccell -1 -1 0
set_location "autoVrefComparator_0" comparatorcell -1 -1 2
set_location "\ADC:DSM\" dsmodcell -1 -1 0
