dont_use_io iocell 1 0
dont_use_io iocell 1 1
dont_use_io iocell 1 3
set_location "\QuadDec_L:Net_1260\" macrocell 2 4 1 3
set_location "\QuadDec_R:Net_1260\" macrocell 0 2 0 2
set_location "\QuadDec_L:Cnt16:CounterUDB:status_2\" macrocell 1 4 0 3
set_location "\QuadDec_R:Cnt16:CounterUDB:status_2\" macrocell 3 1 1 1
set_location "\UART:BUART:tx_state_2\" macrocell 3 5 1 1
set_location "\UART:BUART:sRX:RxBitCounter\" count7cell 2 0 7 
set_location "\QuadDec_R:bQuadDec:quad_A_delayed_1\" macrocell 2 3 0 2
set_location "\QuadDec_R:bQuadDec:quad_A_filt\" macrocell 2 3 1 1
set_location "\QuadDec_L:Cnt16:CounterUDB:prevCompare\" macrocell 1 2 1 1
set_location "\QuadDec_R:Cnt16:CounterUDB:prevCompare\" macrocell 2 1 0 0
set_location "\QuadDec_L:Net_1275\" macrocell 2 2 1 3
set_location "\QuadDec_R:Net_1275\" macrocell 2 2 0 3
set_location "\UART:BUART:tx_status_2\" macrocell 2 3 1 2
set_location "\UART:BUART:rx_postpoll\" macrocell 1 1 0 1
set_location "\QuadDec_R:bQuadDec:quad_B_delayed_0\" macrocell 3 2 0 2
set_location "\UART:BUART:sTX:TxShifter:u0\" datapathcell 2 5 2 
set_location "\QuadDec_L:Net_611\" macrocell 2 2 1 1
set_location "\QuadDec_R:Net_611\" macrocell 2 3 1 0
set_location "\PWM_L:PWMUDB:prevCompare1\" macrocell 0 3 1 2
set_location "\PWM_R:PWMUDB:prevCompare1\" macrocell 0 0 1 0
set_location "\QuadDec_R:bQuadDec:state_1\" macrocell 0 3 0 3
set_location "\PWM_L:PWMUDB:genblk8:stsreg\" statusicell 0 3 4 
set_location "\PWM_R:PWMUDB:genblk8:stsreg\" statusicell 1 0 4 
set_location "\QuadDec_L:bQuadDec:Stsreg\" statusicell 2 2 4 
set_location "\QuadDec_R:bQuadDec:Stsreg\" statusicell 2 3 4 
set_location "\QuadDec_L:Cnt16:CounterUDB:sSTSReg:stsreg\" statusicell 1 4 4 
set_location "\QuadDec_R:Cnt16:CounterUDB:sSTSReg:stsreg\" statusicell 2 1 4 
set_location "__ONE__" macrocell 1 5 1 3
set_location "\QuadDec_L:Net_530\" macrocell 2 2 0 1
set_location "\QuadDec_R:Net_530\" macrocell 2 3 0 3
set_location "\UART:BUART:rx_bitclk_enable\" macrocell 2 0 0 1
set_location "\QuadDec_L:bQuadDec:state_0\" macrocell 2 4 0 0
set_location "\UART:BUART:counter_load_not\" macrocell 3 5 0 2
set_location "\QuadDec_R:bQuadDec:error\" macrocell 1 4 0 1
set_location "\QuadDec_L:Cnt16:CounterUDB:status_3\" macrocell 0 3 0 1
set_location "\QuadDec_R:Cnt16:CounterUDB:status_3\" macrocell 2 1 1 3
set_location "\QuadDec_L:Cnt16:CounterUDB:underflow_reg_i\" macrocell 0 3 1 0
set_location "\QuadDec_R:Cnt16:CounterUDB:underflow_reg_i\" macrocell 2 2 1 0
set_location "Net_649" macrocell 3 5 0 1
set_location "\QuadDec_L:bQuadDec:quad_A_delayed_1\" macrocell 3 0 0 1
set_location "\QuadDec_L:bQuadDec:quad_B_delayed_1\" macrocell 2 4 0 1
set_location "\QuadDec_R:bQuadDec:quad_B_delayed_1\" macrocell 3 3 1 0
set_location "\QuadDec_L:Cnt16:CounterUDB:overflow_reg_i\" macrocell 1 4 1 1
set_location "\QuadDec_R:Cnt16:CounterUDB:overflow_reg_i\" macrocell 3 1 0 2
set_location "\UART:BUART:sRX:RxShifter:u0\" datapathcell 1 1 2 
set_location "\QuadDec_L:bQuadDec:quad_B_filt\" macrocell 2 4 1 0
set_location "\UART:BUART:rx_state_3\" macrocell 2 0 0 2
set_location "\UART:BUART:rx_state_stop1_reg\" macrocell 1 1 0 3
set_location "\QuadDec_L:Net_1203\" macrocell 2 3 0 0
set_location "\QuadDec_R:Net_1203\" macrocell 0 4 1 0
set_location "\QuadDec_L:Cnt16:CounterUDB:reload\" macrocell 1 2 1 3
set_location "\QuadDec_R:Cnt16:CounterUDB:reload\" macrocell 2 1 0 3
set_location "Net_263" macrocell 0 2 1 1
set_location "Net_297" macrocell 0 1 1 1
set_location "\QuadDec_L:Net_1251\" macrocell 1 1 1 0
set_location "\QuadDec_R:Net_1251\" macrocell 1 4 1 2
set_location "Net_648" macrocell 3 3 0 3
set_location "\PWM_L:PWMUDB:sP16:pwmdp:u0\" datapathcell 0 2 2 
set_location "\PWM_R:PWMUDB:sP16:pwmdp:u0\" datapathcell 0 0 2 
set_location "\UART:BUART:rx_status_5\" macrocell 1 1 1 3
set_location "\PWM_L:PWMUDB:status_0\" macrocell 0 3 0 0
set_location "\PWM_R:PWMUDB:status_0\" macrocell 0 0 0 3
set_location "\QuadDec_L:Net_1203_split\" macrocell 1 3 1 0
set_location "\QuadDec_R:Net_1203_split\" macrocell 0 4 0 0
set_location "\UART:BUART:pollcount_1\" macrocell 1 1 0 0
set_location "\QuadDec_L:bQuadDec:quad_B_delayed_2\" macrocell 2 4 1 2
set_location "\QuadDec_R:bQuadDec:quad_A_delayed_2\" macrocell 2 3 0 1
set_location "\UART:BUART:tx_status_0\" macrocell 2 5 1 1
set_location "\UART:BUART:rx_status_4\" macrocell 1 1 1 1
set_location "\PWM_L:PWMUDB:runmode_enable\" macrocell 0 2 0 1
set_location "\PWM_R:PWMUDB:runmode_enable\" macrocell 1 2 1 0
set_location "Net_2363" macrocell 1 0 1 1
set_location "\QuadDec_L:bQuadDec:quad_B_delayed_0\" macrocell 2 4 0 3
set_location "\QuadDec_L:bQuadDec:state_1\" macrocell 2 2 0 0
set_location "\PWM_L:PWMUDB:status_2\" macrocell 0 2 0 0
set_location "\PWM_R:PWMUDB:status_2\" macrocell 1 0 1 3
set_location "\QuadDec_L:Cnt16:CounterUDB:sC16:counterdp:u0\" datapathcell 2 2 2 
set_location "\QuadDec_R:Cnt16:CounterUDB:sC16:counterdp:u0\" datapathcell 3 1 2 
set_location "\UART:BUART:rx_state_0\" macrocell 2 0 1 0
set_location "\QuadDec_L:Cnt16:CounterUDB:count_enable\" macrocell 3 2 1 3
set_location "\QuadDec_R:Cnt16:CounterUDB:count_enable\" macrocell 3 2 0 3
set_location "\UART:BUART:pollcount_0\" macrocell 1 1 0 2
set_location "\UART:BUART:tx_bitclk\" macrocell 3 4 0 3
set_location "Net_638" macrocell 3 4 1 0
set_location "\QuadDec_R:bQuadDec:state_0\" macrocell 0 3 1 1
set_location "\QuadDec_L:Cnt16:CounterUDB:count_stored_i\" macrocell 3 2 0 1
set_location "\QuadDec_R:Cnt16:CounterUDB:count_stored_i\" macrocell 3 2 1 1
set_location "\UART:BUART:txn\" macrocell 2 5 1 3
set_location "\UART:BUART:rx_load_fifo\" macrocell 1 0 1 0
set_location "\QuadDec_L:bQuadDec:error\" macrocell 2 1 0 2
set_location "\QuadDec_R:bQuadDec:quad_B_delayed_2\" macrocell 3 3 1 1
set_location "\QuadDec_L:bQuadDec:quad_A_delayed_2\" macrocell 3 0 0 0
set_location "\UART:BUART:rx_state_2\" macrocell 1 0 0 2
set_location "Net_650" macrocell 3 3 1 2
set_location "\QuadDec_L:bQuadDec:quad_A_filt\" macrocell 3 0 1 2
set_location "\UART:BUART:tx_state_0\" macrocell 2 5 0 0
set_location "Net_625" macrocell 0 1 1 0
set_location "Net_260" macrocell 0 2 0 3
set_location "\QuadDec_L:Cnt16:CounterUDB:status_0\" macrocell 1 4 0 0
set_location "\QuadDec_R:Cnt16:CounterUDB:status_0\" macrocell 2 1 1 0
set_location "\QuadDec_R:bQuadDec:quad_B_filt\" macrocell 3 3 0 2
set_location "\QuadDec_L:bQuadDec:quad_A_delayed_0\" macrocell 3 0 1 1
set_location "\QuadDec_R:bQuadDec:quad_A_delayed_0\" macrocell 3 0 0 2
set_location "\UART:BUART:sTX:TxSts\" statusicell 2 4 4 
set_location "\UART:BUART:sTX:sCLOCK:TxBitClkGen\" datapathcell 3 5 2 
set_location "\QuadDec_L:Net_1251_split\" macrocell 1 2 0 0
set_location "\QuadDec_R:Net_1251_split\" macrocell 1 3 0 3
set_location "Net_647" macrocell 3 5 1 3
set_location "\UART:BUART:rx_last\" macrocell 1 0 0 0
set_location "\PWM_L:PWMUDB:sP16:pwmdp:u1\" datapathcell 0 3 2 
set_location "\PWM_R:PWMUDB:sP16:pwmdp:u1\" datapathcell 1 0 2 
set_location "\UART:BUART:tx_state_1\" macrocell 3 4 1 2
set_location "\UART:BUART:sRX:RxSts\" statusicell 1 1 4 
set_location "\UART:BUART:tx_ctrl_mark_last\" macrocell 2 0 1 2
set_location "Net_293" macrocell 0 1 0 0
set_location "Net_259" macrocell 0 2 1 2
set_location "\UART:BUART:rx_status_3\" macrocell 1 0 0 3
set_location "\QuadDec_L:Cnt16:CounterUDB:sC16:counterdp:u1\" datapathcell 1 2 2 
set_location "\QuadDec_R:Cnt16:CounterUDB:sC16:counterdp:u1\" datapathcell 2 1 2 
set_location "\UART:BUART:rx_counter_load\" macrocell 2 1 1 1
set_io "Phase_L_B(0)" iocell 0 7
# Note: port 12 is the logical name for port 7
set_io "Rx_1(0)" iocell 12 6
set_location "\UTimer:TimerHW\" timercell -1 -1 0
set_io "Motor_L_1(0)" iocell 1 6
set_io "Flag(0)" iocell 2 2
set_io "Echo3(0)" iocell 0 0
set_io "Phase_R_B(0)" iocell 3 6
set_io "Motor_L_2(0)" iocell 1 7
set_io "Echo0(0)" iocell 0 1
set_location "\Echo:sts:sts_reg\" statuscell 3 4 3 
set_location "\ADC:DSM\" dsmodcell -1 -1 0
set_location "\IDAC8:viDAC8\" vidaccell -1 -1 0
set_location "\QuadDec_L:Cnt16:CounterUDB:sCTRLReg:ctrlreg\" controlcell 3 2 6 
set_location "\QuadDec_R:Cnt16:CounterUDB:sCTRLReg:ctrlreg\" controlcell 3 1 6 
set_location "\PWM_L:PWMUDB:genblk1:ctrlreg\" controlcell 0 2 6 
set_location "\PWM_R:PWMUDB:genblk1:ctrlreg\" controlcell 1 2 6 
set_io "Motor_R_1(0)" iocell 1 4
# Note: port 12 is the logical name for port 7
set_io "Echo2(0)" iocell 12 3
set_location "ClockBlock" clockblockcell -1 -1 0
set_io "Trigger2(0)" iocell 3 4
set_io "Phase_R_A(0)" iocell 3 7
set_location "\USelect:Sync:ctrl_reg\" controlcell 3 4 6 
set_location "\Direction_L:Sync:ctrl_reg\" controlcell 0 0 6 
set_location "\Direction_R:Sync:ctrl_reg\" controlcell 0 1 6 
# Note: port 12 is the logical name for port 7
set_io "Tx_1(0)" iocell 12 7
set_io "Motor_R_2(0)" iocell 1 5
# Note: port 12 is the logical name for port 7
set_io "Trigger3(0)" iocell 12 2
set_io "Echo1(0)" iocell 3 1
set_io "Trigger0(0)" iocell 0 4
set_location "\Trigger:Sync:ctrl_reg\" controlcell 3 3 6 
set_location "\ADC:IRQ\" interrupt -1 -1 29
set_location "\TIA:SC\" sccell -1 -1 0
# Note: port 15 is the logical name for port 8
set_io "Red_Pin(0)" iocell 15 0
# Note: port 15 is the logical name for port 8
set_io "Green_Pin(0)" iocell 15 5
# Note: port 15 is the logical name for port 8
set_io "Blue_Pin(0)" iocell 15 2
set_io "PD(0)" iocell 2 0
set_location "autoVrefComparator_0" comparatorcell -1 -1 2
set_location "\ADC:DEC\" decimatorcell -1 -1 0
set_io "Trigger1(0)" iocell 3 0
set_io "Phase_L_A(0)" iocell 0 6
