dont_use_io iocell 1 0
dont_use_io iocell 1 1
dont_use_io iocell 1 3
set_location "\UART:BUART:counter_load_not\" macrocell 1 2 0 1
set_location "\QuadDec_Left:Net_1260\" macrocell 2 0 0 1
set_location "\QuadDec_Right:Net_1260\" macrocell 2 3 0 2
set_location "\UART:BUART:pollcount_0\" macrocell 1 0 0 1
set_location "\UART:BUART:txn\" macrocell 0 0 1 3
set_location "\Timer_ULTRASONIC_F:TimerUDB:capt_fifo_load\" macrocell 3 4 1 0
set_location "\Timer_ULTRASONIC_L:TimerUDB:capt_fifo_load\" macrocell 2 5 0 2
set_location "Net_482" macrocell 3 1 1 1
set_location "\Timer_ULTRASONIC_F:TimerUDB:sT16:timerdp:u1\" datapathcell 3 3 2 
set_location "\QuadDec_Left:Cnt16:CounterUDB:prevCompare\" macrocell 3 2 1 3
set_location "\QuadDec_Right:Cnt16:CounterUDB:prevCompare\" macrocell 0 4 1 0
set_location "\QuadDec_Left:Net_1275\" macrocell 2 2 0 1
set_location "\QuadDec_Right:Net_1275\" macrocell 0 2 0 1
set_location "\PWM_Grip:PWMUDB:status_0\" macrocell 1 5 1 0
set_location "\PWM_Lift:PWMUDB:status_0\" macrocell 0 1 1 0
set_location "Net_723" macrocell 3 0 0 3
set_location "\Timer_ULTRASONIC_R:TimerUDB:sT16:timerdp:u0\" datapathcell 1 4 2 
set_location "Net_965" macrocell 0 0 0 3
set_location "\QuadDec_Left:bQuadDec:quad_B_filt\" macrocell 3 0 1 0
set_location "\PWM_Grip:PWMUDB:prevCompare1\" macrocell 1 5 0 3
set_location "\PWM_Lift:PWMUDB:prevCompare1\" macrocell 0 1 0 3
set_location "\PWM_Grip:PWMUDB:runmode_enable\" macrocell 1 5 0 0
set_location "\PWM_Lift:PWMUDB:runmode_enable\" macrocell 1 4 1 1
set_location "\Timer_ULTRASONIC_R:TimerUDB:run_mode\" macrocell 0 5 0 3
set_location "\QuadDec_Left:bQuadDec:quad_B_delayed_0\" macrocell 3 1 0 3
set_location "\QuadDec_Right:bQuadDec:quad_B_delayed_0\" macrocell 3 2 0 3
set_location "\QuadDec_Right:bQuadDec:quad_A_delayed_0\" macrocell 2 3 0 1
set_location "\UART:BUART:rx_bitclk_enable\" macrocell 1 2 1 1
set_location "\PWM_M1:PWMUDB:prevCompare1\" macrocell 2 0 1 3
set_location "\PWM_M2:PWMUDB:prevCompare1\" macrocell 3 1 1 3
set_location "\QuadDec_Right:bQuadDec:state_1\" macrocell 1 3 1 3
set_location "\PWM_M1:PWMUDB:genblk8:stsreg\" statusicell 3 0 4 
set_location "\PWM_M2:PWMUDB:genblk8:stsreg\" statusicell 3 1 4 
set_location "Net_469" macrocell 3 0 1 3
set_location "\UART:BUART:tx_state_1\" macrocell 1 0 1 2
set_location "\QuadDec_Left:Cnt16:CounterUDB:sSTSReg:stsreg\" statusicell 2 2 4 
set_location "\QuadDec_Right:Cnt16:CounterUDB:sSTSReg:stsreg\" statusicell 0 2 4 
set_location "__ONE__" macrocell 3 4 0 3
set_location "Net_2730" macrocell 0 1 0 2
set_location "Net_2686" macrocell 1 5 0 2
set_location "\Timer_ULTRASONIC_L:TimerUDB:rstSts:stsreg\" statusicell 2 4 4 
set_location "\Timer_ULTRASONIC_F:TimerUDB:rstSts:stsreg\" statusicell 3 4 4 
set_location "\Timer_ULTRASONIC_R:TimerUDB:rstSts:stsreg\" statusicell 0 4 4 
set_location "Net_722" macrocell 3 0 0 1
set_location "\UART:BUART:sTX:TxSts\" statusicell 1 2 4 
set_location "\QuadDec_Left:bQuadDec:state_0\" macrocell 2 4 1 0
set_location "\UART:BUART:rx_counter_load\" macrocell 1 1 0 1
set_location "\PWM_M1:PWMUDB:status_0\" macrocell 2 0 1 0
set_location "\PWM_M2:PWMUDB:status_0\" macrocell 3 1 1 2
set_location "\PWM_Grip:PWMUDB:sP16:pwmdp:u0\" datapathcell 0 5 2 
set_location "\PWM_Lift:PWMUDB:sP16:pwmdp:u0\" datapathcell 1 2 2 
set_location "\UART:BUART:pollcount_1\" macrocell 1 0 0 0
set_location "\UART:BUART:rx_state_3\" macrocell 1 1 0 2
set_location "\QuadDec_Right:bQuadDec:error\" macrocell 2 1 1 2
set_location "\Timer_ULTRASONIC_F:TimerUDB:status_tc\" macrocell 3 3 0 0
set_location "\Timer_ULTRASONIC_R:TimerUDB:status_tc\" macrocell 0 5 1 0
set_location "\QuadDec_Left:Cnt16:CounterUDB:underflow_reg_i\" macrocell 3 2 0 0
set_location "\QuadDec_Right:Cnt16:CounterUDB:underflow_reg_i\" macrocell 0 2 1 1
set_location "\Timer_ULTRASONIC_L:TimerUDB:sT16:timerdp:u1\" datapathcell 3 5 2 
set_location "\Timer_ULTRASONIC_L:TimerUDB:capture_last\" macrocell 3 5 0 3
set_location "\Timer_ULTRASONIC_F:TimerUDB:capture_last\" macrocell 2 4 0 3
set_location "\QuadDec_Left:bQuadDec:quad_A_filt\" macrocell 2 0 0 3
set_location "\QuadDec_Left:Cnt16:CounterUDB:overflow_reg_i\" macrocell 2 2 0 2
set_location "\QuadDec_Right:Cnt16:CounterUDB:overflow_reg_i\" macrocell 0 2 0 2
set_location "\Timer_ULTRASONIC_F:TimerUDB:sT16:timerdp:u0\" datapathcell 2 3 2 
set_location "\QuadDec_Left:Cnt16:CounterUDB:status_0\" macrocell 3 2 1 2
set_location "\QuadDec_Right:Cnt16:CounterUDB:status_0\" macrocell 0 5 0 0
set_location "\QuadDec_Right:Net_1203\" macrocell 0 3 1 3
set_location "\QuadDec_Left:Net_1203\" macrocell 2 0 0 0
set_location "\UART:BUART:tx_bitclk\" macrocell 0 0 0 1
set_location "MODIN11_0" macrocell 3 5 0 0
set_location "MODIN8_0" macrocell 2 4 0 0
set_location "\UART:BUART:rx_state_stop1_reg\" macrocell 1 1 1 3
set_location "MODIN11_1" macrocell 3 5 1 0
set_location "MODIN8_1" macrocell 3 4 0 2
set_location "\UART:BUART:sTX:TxShifter:u0\" datapathcell 0 0 2 
set_location "\QuadDec_Left:Cnt16:CounterUDB:sC16:counterdp:u1\" datapathcell 2 2 2 
set_location "\QuadDec_Right:Cnt16:CounterUDB:sC16:counterdp:u1\" datapathcell 0 1 2 
set_location "\QuadDec_Left:Cnt16:CounterUDB:reload\" macrocell 2 2 0 0
set_location "\QuadDec_Right:Cnt16:CounterUDB:reload\" macrocell 0 2 0 0
set_location "\QuadDec_Right:Net_1251\" macrocell 0 3 1 2
set_location "\QuadDec_Left:Net_1251\" macrocell 2 3 1 1
set_location "\PWM_M2:PWMUDB:sP16:pwmdp:u1\" datapathcell 2 1 2 
set_location "\PWM_M1:PWMUDB:sP16:pwmdp:u1\" datapathcell 3 0 2 
set_location "\PWM_Grip:PWMUDB:genblk8:stsreg\" statusicell 1 5 4 
set_location "\PWM_Lift:PWMUDB:genblk8:stsreg\" statusicell 0 1 4 
set_location "\Timer_ULTRASONIC_F:TimerUDB:timer_enable\" macrocell 3 3 0 1
set_location "\Timer_ULTRASONIC_L:TimerUDB:timer_enable\" macrocell 2 5 1 1
set_location "\Timer_ULTRASONIC_F:TimerUDB:capt_int_temp\" macrocell 3 4 1 2
set_location "\Timer_ULTRASONIC_L:TimerUDB:capt_int_temp\" macrocell 2 5 0 0
set_location "\PWM_M1:PWMUDB:sP16:pwmdp:u0\" datapathcell 2 0 2 
set_location "\PWM_M2:PWMUDB:sP16:pwmdp:u0\" datapathcell 3 1 2 
set_location "\QuadDec_Right:Net_1203_split\" macrocell 0 3 0 0
set_location "\QuadDec_Left:Net_1203_split\" macrocell 2 1 0 0
set_location "\Timer_ULTRASONIC_R:TimerUDB:capture_last\" macrocell 1 4 0 3
set_location "\UART:BUART:tx_state_0\" macrocell 1 0 1 3
set_location "\QuadDec_Left:Cnt16:CounterUDB:status_2\" macrocell 2 2 0 3
set_location "\QuadDec_Right:Cnt16:CounterUDB:status_2\" macrocell 0 2 0 3
set_location "\UART:BUART:rx_state_0\" macrocell 1 1 0 0
set_location "\QuadDec_Right:bQuadDec:quad_B_delayed_2\" macrocell 3 3 1 1
set_location "\QuadDec_Right:bQuadDec:quad_A_delayed_2\" macrocell 1 3 1 1
set_location "\QuadDec_Right:bQuadDec:quad_B_delayed_1\" macrocell 3 3 1 2
set_location "\QuadDec_Left:bQuadDec:quad_B_delayed_1\" macrocell 3 0 1 2
set_location "\UART:BUART:tx_ctrl_mark_last\" macrocell 1 1 1 1
set_location "Net_725" macrocell 3 1 0 1
set_location "\Timer_ULTRASONIC_R:TimerUDB:capt_fifo_load\" macrocell 0 4 0 1
set_location "\PWM_M2:PWMUDB:runmode_enable\" macrocell 1 2 0 3
set_location "\PWM_M1:PWMUDB:runmode_enable\" macrocell 2 1 1 3
set_location "\UART:BUART:rx_state_2\" macrocell 1 1 1 0
set_location "\QuadDec_Right:bQuadDec:quad_B_filt\" macrocell 3 3 1 0
set_location "\Timer_ULTRASONIC_F:TimerUDB:run_mode\" macrocell 3 3 0 3
set_location "\Timer_ULTRASONIC_L:TimerUDB:run_mode\" macrocell 2 5 1 3
set_location "\QuadDec_Left:bQuadDec:quad_A_delayed_0\" macrocell 2 0 1 1
set_location "\QuadDec_Left:Cnt16:CounterUDB:sC16:counterdp:u0\" datapathcell 3 2 2 
set_location "\QuadDec_Right:Cnt16:CounterUDB:sC16:counterdp:u0\" datapathcell 1 1 2 
set_location "\QuadDec_Left:bQuadDec:state_1\" macrocell 2 4 1 1
set_location "\QuadDec_Right:bQuadDec:Stsreg\" statusicell 0 3 4 
set_location "\QuadDec_Left:bQuadDec:Stsreg\" statusicell 2 1 4 
set_location "\PWM_Grip:PWMUDB:sP16:pwmdp:u1\" datapathcell 1 5 2 
set_location "\PWM_Lift:PWMUDB:sP16:pwmdp:u1\" datapathcell 0 2 2 
set_location "\Timer_ULTRASONIC_R:TimerUDB:int_capt_count_1\" macrocell 0 5 1 2
set_location "\Timer_ULTRASONIC_R:TimerUDB:trig_disable\" macrocell 0 5 0 2
set_location "\Timer_ULTRASONIC_R:TimerUDB:capt_int_temp\" macrocell 0 4 0 0
set_location "\Timer_ULTRASONIC_R:TimerUDB:int_capt_count_0\" macrocell 1 4 0 0
set_location "\QuadDec_Left:Cnt16:CounterUDB:count_enable\" macrocell 3 2 1 0
set_location "\QuadDec_Right:Cnt16:CounterUDB:count_enable\" macrocell 0 2 1 3
set_location "\QuadDec_Right:bQuadDec:state_0\" macrocell 2 3 0 3
set_location "\UART:BUART:rx_status_5\" macrocell 1 4 0 1
set_location "\UART:BUART:rx_last\" macrocell 1 0 0 2
set_location "\QuadDec_Left:Cnt16:CounterUDB:count_stored_i\" macrocell 3 2 1 1
set_location "\QuadDec_Right:Cnt16:CounterUDB:count_stored_i\" macrocell 0 2 1 2
set_location "\Timer_ULTRASONIC_R:TimerUDB:sT16:timerdp:u1\" datapathcell 0 4 2 
set_location "\QuadDec_Left:bQuadDec:error\" macrocell 2 3 1 0
set_location "\QuadDec_Left:bQuadDec:quad_B_delayed_2\" macrocell 3 0 0 2
set_location "\QuadDec_Left:bQuadDec:quad_A_delayed_2\" macrocell 2 0 1 2
set_location "\UART:BUART:tx_status_0\" macrocell 0 0 0 0
set_location "\QuadDec_Left:Cnt16:CounterUDB:status_3\" macrocell 3 2 0 1
set_location "\QuadDec_Right:Cnt16:CounterUDB:status_3\" macrocell 0 2 1 0
set_location "\Timer_ULTRASONIC_L:TimerUDB:status_tc\" macrocell 2 5 1 0
set_location "\QuadDec_Left:bQuadDec:quad_A_delayed_1\" macrocell 2 0 0 2
set_location "\QuadDec_Right:bQuadDec:quad_A_delayed_1\" macrocell 1 3 1 2
set_location "\UART:BUART:sTX:sCLOCK:TxBitClkGen\" datapathcell 1 3 2 
set_location "\QuadDec_Right:bQuadDec:quad_A_filt\" macrocell 1 3 1 0
set_location "\UART:BUART:rx_status_4\" macrocell 1 4 0 2
set_location "\UART:BUART:tx_status_2\" macrocell 1 2 0 0
set_location "Net_724" macrocell 3 1 0 0
set_location "\UART:BUART:rx_load_fifo\" macrocell 1 1 0 3
set_location "\UART:BUART:rx_status_3\" macrocell 1 1 1 2
set_location "\Timer_ULTRASONIC_R:TimerUDB:timer_enable\" macrocell 0 5 0 1
set_location "\Timer_ULTRASONIC_L:TimerUDB:sT16:timerdp:u0\" datapathcell 2 5 2 
set_location "\QuadDec_Left:Net_611\" macrocell 2 1 1 1
set_location "\QuadDec_Right:Net_611\" macrocell 0 3 1 1
set_location "\Timer_ULTRASONIC_L:TimerUDB:trig_disable\" macrocell 2 5 1 2
set_location "\Timer_ULTRASONIC_F:TimerUDB:trig_disable\" macrocell 3 3 0 2
set_location "\QuadDec_Right:Net_1251_split\" macrocell 1 3 0 0
set_location "\QuadDec_Left:Net_1251_split\" macrocell 2 2 1 0
set_location "\PWM_Grip:PWMUDB:status_2\" macrocell 1 5 0 1
set_location "\PWM_Lift:PWMUDB:status_2\" macrocell 0 1 0 1
set_location "\PWM_M1:PWMUDB:status_2\" macrocell 3 0 1 1
set_location "\PWM_M2:PWMUDB:status_2\" macrocell 3 1 1 0
set_location "\UART:BUART:sRX:RxSts\" statusicell 1 4 4 
set_location "\QuadDec_Left:Net_530\" macrocell 2 1 1 0
set_location "\QuadDec_Right:Net_530\" macrocell 0 3 1 0
set_location "\UART:BUART:sRX:RxShifter:u0\" datapathcell 1 0 2 
set_location "\UART:BUART:sRX:RxBitCounter\" count7cell 1 0 7 
set_location "\UART:BUART:rx_postpoll\" macrocell 1 0 0 3
set_location "\UART:BUART:tx_state_2\" macrocell 1 0 1 0
set_io "Phase_RB(0)" iocell 3 7
set_io "Grip_Servo(0)" iocell 1 4
set_io "Flag(0)" iocell 2 2
set_io "Trigger_F(0)" iocell 2 7
set_io "Echo_L(0)" iocell 0 4
set_io "Phase_LB(0)" iocell 3 3
set_io "Phase_RA(0)" iocell 3 6
set_io "Left_bumper(0)" iocell 1 7
set_location "\ADC:DSM\" dsmodcell -1 -1 0
set_io "Reset(0)" iocell 0 0
# Note: port 15 is the logical name for port 8
set_io "Trigger_R(0)" iocell 15 5
set_io "M1_Forward(0)" iocell 3 4
set_io "M2_Forward(0)" iocell 3 0
set_location "\IDAC8:viDAC8\" vidaccell -1 -1 2
set_location "\PWM_M1:PWMUDB:genblk1:ctrlreg\" controlcell 2 1 6 
set_location "\PWM_M2:PWMUDB:genblk1:ctrlreg\" controlcell 0 3 6 
set_location "\QuadDec_Left:Cnt16:CounterUDB:sCTRLReg:ctrlreg\" controlcell 3 2 6 
set_location "\QuadDec_Right:Cnt16:CounterUDB:sCTRLReg:ctrlreg\" controlcell 0 2 6 
set_io "Echo_F(0)" iocell 0 2
set_location "\M2_Direction:Sync:ctrl_reg\" controlcell 3 3 6 
set_io "Phase_LA(0)" iocell 3 2
set_location "ClockBlock" clockblockcell -1 -1 0
set_location "\Timer_ULTRASONIC_R:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\" controlcell 0 5 6 
# Note: port 12 is the logical name for port 7
set_io "Rx_1(0)" iocell 12 6
set_location "\PWM_Grip:PWMUDB:genblk1:ctrlreg\" controlcell 1 5 6 
set_location "\PWM_Lift:PWMUDB:genblk1:ctrlreg\" controlcell 1 3 6 
set_io "Trigger_L(0)" iocell 2 5
set_io "M1_Backward(0)" iocell 3 5
set_io "M2_Backward(0)" iocell 3 1
set_io "Right_bumper(0)" iocell 1 6
set_location "\M1_Direction:Sync:ctrl_reg\" controlcell 3 0 6 
# Note: port 12 is the logical name for port 7
set_io "Tx_1(0)" iocell 12 7
set_location "\QuadDec_Right:isr\" interrupt -1 -1 1
set_location "\QuadDec_Left:isr\" interrupt -1 -1 0
set_location "\ADC:IRQ\" interrupt -1 -1 29
set_location "isr_L" interrupt -1 -1 3
set_location "isr_F" interrupt -1 -1 2
set_location "isr_R" interrupt -1 -1 4
set_location "\TIA:SC\" sccell -1 -1 2
set_io "LED(0)" iocell 2 1
set_io "Buzzer(0)" iocell 2 4
set_io "LED_Blue(0)" iocell 0 7
set_io "LED_Green(0)" iocell 0 6
set_io "LED_Red(0)" iocell 0 5
set_io "PDiode(0)" iocell 2 6
set_location "\Timer_ULTRASONIC_L:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\" controlcell 2 5 6 
set_location "\Timer_ULTRASONIC_F:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\" controlcell 3 4 6 
set_location "autoVrefComparator_0" comparatorcell -1 -1 2
set_location "\ADC:DEC\" decimatorcell -1 -1 0
# Note: port 15 is the logical name for port 8
set_io "Echo_R(0)" iocell 15 1
set_io "Lift_Servo(0)" iocell 1 5
