# Final Code
# 2017-10-12 08:19:43Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
set_io "Reset(0)" iocell 0 0
set_io "LED(0)" iocell 2 1
set_io "Flag(0)" iocell 2 2
set_io "Buzzer(0)" iocell 2 4
set_io "Phase_RB(0)" iocell 3 7
set_io "Phase_RA(0)" iocell 3 6
set_io "Phase_LB(0)" iocell 3 3
set_io "Phase_LA(0)" iocell 3 2
set_io "M2_Forward(0)" iocell 3 0
set_io "M2_Backward(0)" iocell 3 1
set_io "M1_Forward(0)" iocell 3 4
set_io "M1_Backward(0)" iocell 3 5
set_io "Echo_L(0)" iocell 0 4
set_io "Trigger_L(0)" iocell 2 5
set_io "Echo_F2(0)" iocell 0 1
set_io "Trigger_F2(0)" iocell 2 0
set_io "Echo_F1(0)" iocell 0 2
set_io "Trigger_F1(0)" iocell 2 7
set_io "Grip_Servo(0)" iocell 1 4
set_io "Rx_1(0)" iocell 12 6
set_io "Tx_1(0)" iocell 12 7
set_io "LED_Blue(0)" iocell 0 7
set_io "LED_Green(0)" iocell 0 6
set_io "LED_Red(0)" iocell 0 5
set_io "PDiode(0)" iocell 2 6
set_io "Trigger_R(0)" iocell 15 5
set_io "Echo_R(0)" iocell 15 1
set_io "Left_bumper(0)" iocell 1 7
set_io "Right_bumper(0)" iocell 1 6
set_io "Lift_Servo(0)" iocell 1 5
set_location "autoVrefComparator_0" comparatorcell -1 -1 2
set_location "\ADC:DSM\" dsmodcell -1 -1 0
set_location "\TIA:SC\" sccell -1 -1 0
set_location "\IDAC8:viDAC8\" vidaccell -1 -1 2
